{
  "public": {
    "loginFormPath": "http://stage.exentriq.com/signin_new"
  },
  "private": {
    "integrationBusPath": "http://bus.stage.exentriq.com:1880",
    "loginEndpoint": "http://stage.exentriq.com/JSON-RPC"
  }
}